[summary]
; Alias
partly-cloudy-day = ::partly-cloudy
partly-cloudy-night = ::partly-cloudy

clear-day = Dégagé
cloudy = Nuageux
fog = Brouillardeux
hail = Grêle
partly-cloudy = Petits nuages
rain = Fine pluie
rain-moderate = Pluie modérée
rain-heavy = Très pluvieux
sleet = Neige fondue
snow = Neigeux
snow-moderate = Neige modérée
snow-heavy = Blizzard
sunny = Grand soleil
thunderstorm = Tempête
tornado = Tornade
unknown = Inconnu
wind = Venteux

[models]
; Alias
hail = ::sleet
partly-cloudy-day = ::cloudy
partly-cloudy-night = ::cloudy
thunderstorm = ::rain

clear-day =
 a     \     /
 a        -       {}
 a    _  ( ) _    {} - {} °C
 a        -       & {} km/h
 a      /   \     {} mm/h - {}%%

cloudy =
 a
 a                 {}
 a       .--.      {} - {} °C
 a    .-(    ).    & {} km/h
 a   (___.__)__)   {} mm/h - {}%%

fog =
 a
 a   _ - _ - _ -   {}
 a    _ - _ - _    {} - {} °C
 a   _ - _ - _ -   & {} km/h
 a                 {} mm/h - {}%%

rain =
 a     .-.
 a    (   ).      {}
 a   (___(__)     {} - {} °C
 a    ` ` ` `     & {} km/h
 a     ` ` ` `    {} mm/h - {}%%

sleet =
 a      .-.
 a     (   ).      {}
 a    (___(__)     {} - {} °C
 a     ` * ` *     & {} km/h
 a      ` * ` *    {} mm/h - {}%%

snow =
 a      .-.
 a     (   ).    {}
 a    (___(__)   {} - {} °C
 a    * * * *    & {} km/h
 a   * * * *     {} mm/h - {}%%

sunny =               
 a     \  |  /
 a       .-.     {}
 a    _ (   ) _  {} - {} °C
 a       `-'     & {} km/h
 a      /   \\   {} mm/h - {}%%

tornado =
 a    (    )
 a     (  )     {}
 a    ( )       {} - {} °C
 a     ()       & {} km/h
 a     .        {} mm/h - {}%%

unknown =
 a     .-.
 a      __)     {}
 a     (        {} - {} °C
 a      `-`     & {} km/h
 a       °      {} mm/h - {}%%

wind =
 a
 a              {}
 a   \ \ \ \    {} °C
 a     \ \ \ \  & {} km/h
 a              {} mm/h - {}%%
